version: "3.9"
services:
  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    ports:
      - "5000:5000"
    environment:
      - DEBUG=false
      - HOST=0.0.0.0
      - PORT=5000
      - CORS_ORIGINS=*
      - DATABASE_PATH=/data/database.db
      - VIRUSTOTAL_API_KEY=${VIRUSTOTAL_API_KEY}
      - ENABLE_BERT=false
    volumes:
      - backend_data:/data

  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile
    ports:
      - "5173:5173"
    environment:
      - VITE_API_BASE=http://localhost:5000
    depends_on:
      - backend

volumes:
  backend_data:
