{
  "name": "phishguard",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "postinstall": "cd frontend && npm i",
    "start:backend": "python run_backend.py",
    "start:frontend": "cd frontend && npm run dev",
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"Start-Process -NoNewWindow powershell -ArgumentList 'cd ${pwd}; npm run start:backend'; Start-Process -NoNewWindow powershell -ArgumentList 'cd ${pwd}; npm run start:frontend'; Wait-Process\""
  }
}
