<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PhishGuard — Recent Sites</title>
    <style>
      :root { --bg:#0f172a; --card:#111827; --text:#e5e7eb; --muted:#94a3b8; --accent:#6366f1; --border:#1f2937 }
      * { box-sizing: border-box }
      body { font-family: system-ui, Segoe UI, Arial, sans-serif; margin: 0; background: linear-gradient(180deg,#0b1220,#0f172a); color: var(--text); }
      .wrap { padding: 16px; max-width: 900px; margin: 0 auto }
      h3 { margin: 0 0 12px }
      .card { background: var(--card); border: 1px solid var(--border); border-radius: 10px; padding: 12px }
      .controls { display:flex; gap:8px; align-items:center; margin-bottom: 10px }
      input { padding: 6px 8px; background: #0b1220; border: 1px solid var(--border); color: var(--text); border-radius: 8px; width: 90px }
      button { padding: 8px 12px; background: var(--accent); color: #fff; border: none; border-radius: 8px; cursor: pointer }
      table { width: 100%; border-collapse: collapse; }
      th, td { padding: 10px 8px; border-bottom: 1px solid var(--border); }
      th { text-align: left; color: var(--muted); font-weight: 600 }
      .badge { padding: 2px 6px; border-radius: 6px; color: #fff; font-size: 12px; border: 1px solid rgba(255,255,255,.15) }
      .safe { background: #22c55e }
      .suspicious { background: #f59e0b }
      .malicious { background: #ef4444 }
      .muted { color: var(--muted) }
      .empty { text-align:center; padding: 24px 0; color: var(--muted) }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h3>Recent Sites</h3>
      <div class="card">
        <div class="controls">
          <label>Limit: <input id="limit" type="number" value="25" min="1" max="200"></label>
          <button id="load">Load</button>
        </div>
        <table>
          <thead>
            <tr><th>Time</th><th>Title</th><th>URL</th><th>Check</th><th>Verdict</th></tr>
          </thead>
          <tbody id="rows"><tr><td colspan="5" class="empty">Loading…</td></tr></tbody>
        </table>
        <div class="muted" style="margin-top:8px">History is local to your browser. Click Scan to check a site.</div>
      </div>
    </div>
    <script src="history.js"></script>
  </body>
</html>
