<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PhishGuard</title>
    <style>
      :root { --bg:#0f172a; --card:#111827; --text:#e5e7eb; --muted:#94a3b8; --accent:#6366f1; --border:#1f2937 }
      * { box-sizing: border-box }
      body { font-family: system-ui, Segoe UI, Arial, sans-serif; margin: 0; width: 360px; color: var(--text); background: linear-gradient(180deg,#0b1220,#0f172a); }
      .wrap { padding: 12px }
      h3 { margin: 0 0 8px; font-weight: 600 }
      .card { background: var(--card); border: 1px solid var(--border); border-radius: 10px; padding: 12px }
      .muted { color: var(--muted); font-size: 12px }
      .row { display: flex; gap: 8px; }
      input { flex: 1; padding: 8px 10px; background: #0b1220; border: 1px solid var(--border); color: var(--text); border-radius: 8px }
      button { padding: 8px 12px; background: var(--accent); color: #fff; border: none; border-radius: 8px; cursor: pointer }
      button:hover { filter: brightness(1.05) }
      a { color: #60a5fa; text-decoration: none }
      a:hover { text-decoration: underline }
      .badge { padding: 2px 6px; border-radius: 6px; color: #fff; font-size: 12px; border: 1px solid rgba(255,255,255,.15) }
      .safe { background: #22c55e }
      .suspicious { background: #f59e0b }
      .malicious { background: #ef4444 }
      #result { margin-top: 10px }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h3>PhishGuard</h3>
      <div class="card">
        <div class="row">
          <input id="customUrl" placeholder="https://example.com" />
          <button id="scanCustom">Scan</button>
        </div>
        <div style="margin-top: 8px;" class="row">
          <button id="scanTab" style="flex:1">Scan Current Tab</button>
          <a id="openHistory" href="#" style="align-self:center">Recent Sites</a>
        </div>
        <div class="muted" style="margin-top:6px">Green = Safe, Yellow = Be careful, Red = Dangerous</div>
        <div id="result">
          <div class="muted">No scan yet.</div>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
